location = /mgen {
  # This block is for internal use only
  internal;
  allow all;

  add_header 'Vary' 'Accept';

  default_type text/html;
  # Serve requests to /__md_file using this HTML file
  alias mgen.html;
}

# Disallow direct requests to the HTML file. 
location = /mgen.html {
  deny  all;
}

location ~* \.md {
  # A hack: Use the non-standard 418 status code page to render the Markdown as HTML
  # JavaScript on that page will request the page with an Accept: text/markdown header
  # Nginx will return that directly and the JavaScript will format it. 
  error_page 418 = /mgen;

  add_header 'Vary' 'Accept';

  # Only proceed if there's a Markdown file on the server that matches the URL. 
  if (!-f $request_filename) {
    break;
  }

  # Unless the client specifically asks for Markdown, 
  # return the non-standard 418 status code, which we handle above
  if ($http_accept !~* "text/markdown") {
    return 418;
  }
}